{
    "name": "David Fisco's Website",
    "short_name": "David Fisco",
    "icons": [
        {
            "src": "https://cdn.davidfisco.com/icons/davidfisco/raccoon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.davidfisco.com/icons/davidfisco/raccoon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://www.davidfisco.com/"
}
